<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore me | Aesh Goswami</title>
    <link rel="stylesheet" href="explore.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   
</head>
<body>

    <div class="main">
        <div class="container">

            <!--Header Section-->
            
                <div class="header">
           
                    <h1>Aesh <span>Goswami</span></h1>
                   
        
                  <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>SKILLS</li>
                    <li>CONTACT</li>
                  </ul>
                    
                  
                   
                
            </div>

            <div class="bread-crumb">
                <p> <a href="/index.html">Home </a>  / About Me</p>
            </div>

            <!--Hero Section-->
            <div class="hero">
 
                <div class="hero-text" data-aos="flip-left" data-aos-delay="100" data-aos-offset="200">
                    I am Aesh Goswami, a Software Engineer.
            I am a web developer and web designer as well.
                </div>

                <div class="hero-photo">
                    <img src="aesh-image.jpg" width="300px" >
                </div>
            </div>

            <!--Skills Section-->
            <div class="skills">

                <h2>SKILLS</h2>

                <div class="skills-boxes">
                    <div class="top-box box">
                        <div class="top-image">
                            <img src="html.jpg" data-aos="fade-right" data-aos-delay="100" data-aos-offset="100">
                        </div>

                        <div class="top-text text" data-aos="zoom-in" data-aos-delay="100" data-aos-offset="200">
                            <p>HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript).

                                "Hypertext" refers to links that connect web pages to one another, either within a single website or between websites. Links are a fundamental aspect of the Web. By uploading content to the Internet and linking it to pages created by other people, you become an active participant in the World Wide Web.</p>
                        </div>
                    </div>
                    <div class="middle-box box">

                        

                        <div class="middle-text text" data-aos="zoom-in" data-aos-delay="100" data-aos-offset="200">
                            <p>Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.

                                CSS is among the core languages of the open web and is standardized across Web browsers according to W3C specifications. Previously, the development of various parts of CSS specification was done synchronously, which allowed the versioning of the latest recommendations. You might have heard about CSS1, CSS2.1, or even CSS3. There will never be a CSS3 or a CSS4; rather, everything is now CSS without a version number.</p>
                        </div>

                        <div class="middle-image">
                            <img src="css.gif" style="width: 200px;" data-aos="fade-left" data-aos-delay="100" data-aos-offset="200">
                        </div>
                    </div>
                    <div class="secondlast-box box">
                        <div class="secondlast-image" data-aos="fade-left" data-aos-delay="200" data-aos-offset="200">
                            <img src="javascript.gif" style="width: 200px;">
                        </div>

                        
                        <div class="secondlast-text text" data-aos="zoom-in" data-aos-delay="100" data-aos-offset="200">
                            <p>JavaScript is a scripting or programming language that allows you to implement complex features on web pages — every time a web page does more than just sit there and display static information for you to look at — displaying timely content updates, interactive maps, animated 2D/3D graphics, scrolling video jukeboxes, etc. — you can bet that JavaScript is probably involved. It is the third layer of the layer cake of standard web technologies, two of which (HTML and CSS) we have covered in much more detail in other parts of the Learning Area.</p>
                        </div>

                    </div>
                    <div class="last-box box">

                        
                        <div class="last-text text" data-aos="zoom-in" data-aos-delay="100" data-aos-offset="300">
                            <p>Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.

                                CSS is among the core languages of the open web and is standardized across Web browsers according to W3C specifications. Previously, the development of various parts of CSS specification was done synchronously, which allowed the versioning of the latest recommendations. You might have heard about CSS1, CSS2.1, or even CSS3. There will never be a CSS3 or a CSS4; rather, everything is now CSS without a version number.</p>
                        </div>

                        <div class="middle-image" data-aos="fade-right" data-aos-delay="100" data-aos-offset="200">
                            <img src="react.gif" style="width: 200px;">
                        </div>
                    </div>
                </div>
            </div>


            <!--Footer Section-->
            <div class="footer">
              
                <div class="boxes">
                  <div class="box1" data-aos="fade-right" data-aos-delay="300" data-aos-offset="200">
                    <h1>Aesh <span>Goswami</span></h1>
                  </div>
                  <div class="box2 boxe" data-aos="flip-left" data-aos-delay="300" data-aos-offset="200">
                    <h2>Company</h2>
                    <div class="box2-links">
                      <ul>
                        <a href="index.html"> <li>Home</li></a>
                        <a href="#"><li>How we work</li></a>
                        <a href="#"> <li>History</li></a>
                        <a href="#"> <li>Owner</li></a>
                      </ul>
                    </div>
                  </div>
                  <div class="box3 boxe" data-aos="flip-right" data-aos-delay="300" data-aos-offset="150">
                    <h2>Skills</h2>
                    <div class="box2-links">
                      <ul>
                        <a href="#"> <li>HTML</li></a>
                          <a href="#"> <li>CSS</li></a>
                            <a href="#"> <li>JS</li></a>
                              <a href="#"> <li>React</li></a>
                      </ul>
                    </div>
                  </div>
                  <div class="box4 boxe" data-aos="fade-left" data-aos-delay="300" data-aos-offset="150">
                    <h2>Help</h2>
                    <div class="box2-links">
                      <ul>
                       <a href="#"> <li>Contact</li></a>
                        <a href="#"><li>Get Premium</li></a>
                       <a href="#"> <li>Toll Free</li> </a>
                       <a href="#"> <li>Donate Us</li></a>
                      </ul>
                    </div>
                  </div>
      
                </div>
               </div>
      
               <!--Sub-footer-->
               <div class="sub-footer">
                <div class="copyright">
                  <p>Copyright &copy; All Rights Reserved 2024 | Website Designed by <span>Aesh Goswami</span></p>
                </div>
      
                <div class="privacy">
                  <a href="#">Privacy Policy</a>
                  <a href="#" style="margin-right: 10px;">Terms and Conditions</a>
                </div>
               </div>


        </div>
    </div>
    
</body>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</html>
